
/* HERO CARRUSEL */

#hero {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container__carousel {
  width: 900px;
  height: 500px;
  background-color: #e0e0e0;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.carruseles {
  width: 300%;
  height: 100%;
  display: flex;
  background-color: aqua;
}

.slider__section {
  width: calc(100% / 3);
  height: 100%;
}

.slider__section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.btn__left,
.btn__right {
  display: flex;
  position: absolute;
  top: 50%;
  font-size: 1.5rem;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px;
  font-weight: 600;
  cursor: pointer;
  color: #decdbe;
  transform: translate(0, -50%);
  transition: 0.5s ease;
  user-select: none;
}

.btn__left {
  left: 10px;
}

.btn__left:hover,
.btn__right:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #decdbe;
}

.btn__right {
  right: 10px;
}

/* CARDS*/

#pasteles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#pasteles .title__pasteles {
  font-size: 3em;
}

#container__cards {
  margin: auto;
  max-width: 1700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

#container__cards .card {
  position: relative;
  width: 400px;
}

#container__cards .card .image__card img {
  display: block;
  width: 100%;
  border-radius: 15px;
}

#container__cards .card .card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  border-radius: 15px;
}

#container__cards .card .card__overlay--blur {
  backdrop-filter: blur(5px);
}

#container__cards .card .card__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

#container__cards .card .card__overlay:hover {
  opacity: 1;
}

#container__cards .card .card__overlay:hover > * {
  transform: translateY(0px);
}

#container__cards .card .card__overlay .card__title {
  font-size: 2em;
  font-weight: bold;
}

#container__cards .card .card__overlay .card__text {
  font-size: 1.25em;
  margin-top: 0.25em;
}

/* MAPA */

#container__mapa {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 90vh;
  margin: auto;
}

#container__mapa .texto__mapa h5 {
  font-size: 4em;
}

#container__mapa .texto__mapa #title__horario {
  font-size: 2.3em;
}

#container__mapa .dia {
  font-size: 1.4em;
  padding-top: 10px;
}

#container__mapa .hora {
  list-style-type: none;
  font-size: 1.2em;
}

